# 연습문제

# CH1

select 1 정답

```sql
select name||' ''s ID :'|| id ||' is '|| weight   || 'kg' "ID AND WEGHT"
from student;
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/f9500bec-d593-497f-888f-59e0c66c6a07/Untitled.png)

select 2 정답

```sql
select ename ||'('|| job ||') ,'|| ename ||''''|| job ||'''' "NAME AND JOB"
from emp;
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/c86c2cbd-dc71-4bb3-bf13-471bc62b8ef6/Untitled.png)

select 3 정답

```sql
select ename||'''s sal is $'|| sal "NAME and SAL"
from emp;
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1996edf5-d76d-4092-b77d-c8c8b177ad6b/Untitled.png)

# CH2

- SUBSTR/INSTR 정답

```sql
select name, tel, substr(tel, 1, instr(tel, ')')-1) "area code"
from student;
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/79c59165-eaa6-437f-b208-db0e52d8e6af/Untitled.png)

- REPLACE 1 정답

```sql
select ename, replace(ename,substr(ename,2,1),'--') "REPLACE"
from emp
where deptno = 20;
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/97a84125-9205-4945-b093-b759271f2bad/Untitled.png)

- REPLACE 2 정답

```sql
select name, jumin, replace(jumin, substr(jumin,7,13), '-/-/-/-') "REPLACE"
from student
where deptno1 = 101;
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/70dba8d9-37d9-4d7c-b102-caf1f6cb43f7/Untitled.png)

- REPLACE 3 정답

```sql
select name, tel, replace(tel, substr(tel,5,3), '***') "REPLACE"
from student
where deptno1 = 102;
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/1927ee5f-6551-4fe2-9bab-ebec61198a56/Untitled.png)

- REPLACE 4 정답

```sql
select name, tel, replace(tel, substr(tel,9,12), '****') "REPLACE"
from student
where deptno1 = 101;
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/a12a093f-8e80-4aee-beeb-cbe3583a6aff/Untitled.png)

- 형변환 1 정답

```sql
select studno, name, to_char(birthday,'dd-mon-YY')
from student
where to_char(birthday,'mm')='01';
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/4bbb39de-a239-460e-b3ee-538c68b859ef/Untitled.png)

- 형변환 2 정답

```sql
select empno,ename,hiredate
from emp
where to_char(hiredate,'mm') in ('01','02','03');
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/622e2e29-c4bf-4c03-8868-80a2f597aefb/Untitled.png)

- 형변환 3 정답

```sql
select empno, ename, to_char(hiredate,'yyyy-mm-dd') "HIREDATE", to_char((sal*12)+comm,'$99,999') "SAL", to_char(((sal*12)+comm)*1.15,'$99,999') "15% UP"
from emp
where comm is not null;
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/ba4892a4-0c40-4e36-8120-4f5eaa160838/Untitled.png)

- NVL 정답

```sql
select profno, name, pay, nvl(bonus,0), pay*12+nvl(bonus,0) "TOTAL"
from professor
where deptno = 201
```

![Untitled](https://s3-us-west-2.amazonaws.com/secure.notion-static.com/24ceb284-2075-4aa5-b660-1afcadaa3b2f/Untitled.png)

- NVL2 정답
